* {
    box-sizing: border-box;
  }
  
body {
    padding: 0;
    margin: 0;
    background-image: url('img/learn.jpg');
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

#title
{
    font-size: 20pt;
    font-family: Helvetica, sans-serif;
    font-style: italic;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.container {
    border-radius: 5px;
    padding: 20px;
    width: 50%;
    margin: 0 auto;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

#tekst {
    height: 100px;
}

#polaznik, #dodatak {
    padding-top: 10px;
}

#header {
    width: 100%;
    height: 60px;
    background: #1ba7e5;
}

#logo {
    display: inline-block;
    color: #FFF;
    text-decoration: none;
    width: 49%;
}

#logo img {
    width: 176px;
    height: 59px;
    border-bottom: 1px solid #1ba7e5;
    border-radius: 3px;
    margin-right: 8px;
    vertical-align: middle;
}

#logo span {
    display: inline-block;
}

nav {
    width: 50%;
    display: inline-block;
    text-align: right;
}

nav ul {
    list-style: none;
    margin: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: #FFF;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 3px;
    transition: 0.3s ease all;
}

nav ul li a:hover {
    background: #444;
}

#content {
    width: 90%;
    margin: 0 auto;
}

#footer {
    margin-top: auto;
    width: 100%;
    height: 100px;
    background: #664094;
}

#footer-content {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-style: italic;
    color: white;
}

#footer-content a
 {
    color: white;
}


.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px;
    padding: 10px;
}

.grid-item {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    font-size: 20px;
    text-align: center;
    margin: 10px;
    height: 400px;
    color: white;
}

.grid-container2 {
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px 300px;
    padding: 10px;
}

.professorContainer {
    display: grid;
    grid-template-columns: 300px;
    width: 100%;
    height: 250px;
    border-bottom: 1px solid black;
    align-content: center;
}

.professorContainer img {
    margin: 0 auto;
    border: 1px dashed #9494FF;
}

.imeIPrezime, .titula, .brKancelarije, .predmeti {
    display: grid;
    grid-template-columns: 300px;
    width: 100%;
    height: 37.5px;
    border-bottom: 1px solid black;
}

.assistantContainer {
    display: grid;
    grid-template-columns: 300px;
    width: 100%;
    height: 250px;
    border-bottom: 1px solid black;
    align-content: center;
}

.assistantContainer img {
    margin: 0 auto;
    border: 1px dashed #9494FF;
}

.grid-container2 .imeIPrezime,
.grid-container2 .brKancelarije,
.grid-container2 .predmeti {
    display: grid;
    grid-template-columns: 300px;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid black;
}

a {
    text-decoration: none;
    color: white;
}
